# API Configuration
VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL_NETWORK=http://192.168.15.119:5000

# Application Configuration
VITE_APP_NAME=HealthCore Frontend
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_DEV_MODE=true